.container{
    padding:2.4rem 0;
    display: flex;
    flex-direction: column;
    gap:2.4rem;
    color: rgb(153, 153, 153);
}
.heading{
    color:rgba(255, 255, 255, 0.943);
}
.experience{
    display:grid;
    grid-template-columns:  auto 1fr;
    column-gap: 1rem;
    color: rgb(153, 153, 153);
    row-gap: 0.3rem;
}
.icon{
    grid-row: 1/3;
    color:rgba(255, 255, 255, 0.952);
    font-size: 1.6rem;
    padding:0.5rem;
}
.name{
    font-size: 2rem;
    margin:0;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.952);
}
.institute{
    font-size: 1.8rem;
    padding: 0;
    margin:0;
}
.heading{
    font-weight: 500;
    margin:0;
    padding:4.2rem 0;
}
.contain{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    align-items: flex-start;
}